NODE_ENV=
PROXY_APP_URL=
PUBLIC_ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_ALGORITHM=
PUBLIC_ACCESS_TOKEN_DURATION=
LOCAL_STORAGE_KEY=

SHOPIFY_API_SECRET=
SHOPIFY_MULTIPASS_SECRET=
SHOPIFY_BUNDLES_COLLECTION=
SHOPIFY_PRODUCTS_COLLECTION=

LOGO_URL=
PAGE_TITLE=
PAGE_DESCRIPTION=