NODE_ENV=
PROXY_APP_URL=
STORE_SETTINGS_KEY=

#use at least 64 characters
REQUEST_TOKEN_SECRET=
REQUEST_TOKEN_SECRET_DURATION='3600s'

LOCAL_STORAGE_KEY=
EMPTY_STATE_IMAGE=

BUNDLE_API_URL=
BUNDLE_API_SECRET=

SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION="2022-01"
SHOPIFY_PRIVATE_APP_API_SECRET=
SHOPIFY_MULTIPASS_SECRET=
SHOPIFY_MULTIPASS_SHOP=
SHOPIFY_BUNDLES_COLLECTION=
SHOPIFY_PRODUCTS_COLLECTION=

LOGO_URL=
PAGE_TITLE=
PAGE_DESCRIPTION=

SENTRY_DSN=""
SENTRY_SAMPLE_RATE=0
SENTRY_ENVIRONMENT=local

SENTRY_DSN_EXPRESS=
SENTRY_SAMPLE_RATE_EXPRESS=0

SENTRY_AUTH_TOKEN=

RECHARGE_API_TOKEN=
