NODE_ENV=
PROXY_APP_URL=
PUBLIC_ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_ALGORITHM=
PUBLIC_ACCESS_TOKEN_DURATION=
LOCAL_STORAGE_KEY=

SHOPIFY_API_SECRET=
SHOPIFY_MULTIPASS_SECRET=

LOGO_URL=
PAGE_TITLE=
PAGE_DESCRIPTION=